<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>October 7th</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>


    <style>
        .header {
            margin: 20px 0;
        }

        .grid-container {
            margin: 20px 0;
            text-align: center;
        }

        .person img {
            width: 33%;
            cursor: pointer;
        }

        .person span {
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        .lang-flag {
            font-size: 24px;
            margin-left: 10px;
            cursor: pointer;
        }

        #language {
            display: none;
        }

        .spinner-border {
            display: none;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row header" id="header">
            <div class="col-6">
                <div id="staticDescription"></div>
            </div>
            <div class="col-6 text-right" id="language">
                <span class="lang-flag" onclick="switchLanguage(ENGLISH)">🇺🇸</span>
                <span class="lang-flag" onclick="switchLanguage(HEBREW)">🇮🇱</span>
            </div>
            <div id="spinner" class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <div class="row grid-container" id="grid"></div>
    </div>
    <!-- Status Modal -->
    <div class="modal fade" id="statusModal" tabindex="-1" aria-labelledby="statusModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="statusModalLabel">Status</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="statusModalBody">
                    <!-- Status will be inserted here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        const HEBREW = "hebrew"
        const ENGLISH = "english"
        const LANGUAGE = {
            header: {
                [HEBREW]: "כותר בעברית",
                [ENGLISH]: "Header in English"
            },
            modalHeader: {
                [HEBREW]: "פרטים נוספים",
                [ENGLISH]: "Details"
            },
            wikipedia: {
                [HEBREW]: "וויקיפדיה",
                [ENGLISH]: "Wikipedia"
            }
        }
        const globalState = {
            language: HEBREW
        };
        function setRtl(language, component) {
            if (language === HEBREW) {
                component.style.direction = 'rtl';
                component.style.textAlign = 'right';
            } else {
                component.style.direction = 'ltr';
                component.style.textAlign = 'left';
            }
        }
        function fetchData() {
            const language = globalState.language
            const url = `https://october-seven-gov.s3.amazonaws.com/data/${language}.json`;
            setStaticDescription(language)

            document.getElementById('spinner').style.display = 'block';

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    populateData(data);
                    document.getElementById('spinner').style.display = 'none';
                });
        }

        function setStaticDescription() {
            const language = globalState.language
            const staticDescriptionLabel = document.getElementById('staticDescription');
            const staticModelLabel = document.getElementById('statusModalLabel');
            const header = document.getElementById('header');


            staticDescriptionLabel.textContent = LANGUAGE.header[language];
            staticModelLabel.textContent = LANGUAGE.modalHeader[language]

            setRtl(language, header)
            setRtl(language, staticModelLabel)
        }
        function populateData(data) {
            const grid = document.getElementById('grid');
            grid.innerHTML = '';

            // Sort those who got resigned and then by those who has a special job.
            data.sort((a, b) => {
                if (a.resigned && !b.resigned) return -1;
                if (!a.resigned && b.resigned) return 1;
                if (a.king && !b.king) return -1;
                if (!a.king && b.king) return 1;
                if (a.hasJob && !b.hasJob) return -1;
                if (!a.hasJob && b.hasJob) return 1;
                return 0;
            });
            data.forEach(person => {
                const personDiv = document.createElement('div');
                personDiv.onclick = function () {
                    showStatusPopup(person.wikipedia, person.context)
                }
                personDiv.className = 'person col-md-3';
                const imageStyle = person.resigned ? 'filter: grayscale(100%);' : '';
                const kingIcon = person.king ? '👑' : '';

                personDiv.innerHTML = `
                    <img src="${person.image}" alt="${person.name}" style="${imageStyle}">
                    <span>${person.name}</span>
                    <span>${person.role} ${kingIcon}</span>
                    <span>${person['current-status']}</span>
                `;
                grid.appendChild(personDiv);
            });
        }

        function switchLanguage(language) {
            window.location.search = `?language=${language}`;
            globalState.language = language
            fetchData()
            setStaticDescription();
        }

        function showStatusPopup(wikipediaLink, context) {
            const language = globalState.language
            const modalBody = document.getElementById('statusModalBody');
            const text = `${context}\n* [${LANGUAGE.wikipedia[language]}](${wikipediaLink})`
            modalBody.innerHTML = marked.parse(text);
            setRtl(language, modalBody)

            $('#statusModal').modal('show');
        }

        document.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const language = params.get('language') || HEBREW;
            globalState.language = language
            fetchData()
            setStaticDescription();
        });
    </script>
</body>

</html>